database {
  url = "jdbc:postgresql://localhost:5432/ScalaDB"
  user = "leela"
  password = "leela"
  driver = "org.postgresql.Driver"
  slickDriver = "slick.jdbc.PostgresProfile$"
  connectionPool = "HikariCP"
}
